{% extends "layout/layout.nunjucks" %}

{% block body %}

<!-- Animated -->
<div class="animated fadeIn">	
	<div class="page-wrap">
		<div class="row nomargin"> 
			<div class="col-lg-10 col-lg-offset-1"><h1>Application Credentials {%if req.session.type != '' %} {{req.session.type}}{% endif %}</h1>
			</div>
		</div>
	</div>
	<div class="pageContent">
			
		
				<!--separate content-->
			  <div class="row nomargin">
				<div class="col-lg-10 col-lg-offset-1">
				  <div class="panel panel-login">
					<div class="panel-heading1">
					  <div class="row tabheading">
						<div class="col-lg-6 text-center"> <a href="#" {% if live.status != true %} class="active" {% endif %} id="login-form-link">Sandbox</a> </div>
						<div class="col-lg-6 text-center"> <a href="#" {% if live.status == true %} class="active" {% endif %} id="register-form-link">Live</a> </div>
					  </div>
					  
					</div>
					<div class="panel-body">
					  <div class="row">
						<div class="col-lg-12">
						  <form id="login-form" action="" method="post" role="form" {% if live.status != true %}style="display: block;" {% else %}  style="display: none;" {% endif %}>
						  <input type="hidden" name="type" id="type" class="form-control" value="sandbox">
						  <div class="form-group">
							<input type="text" name="key" id="key" tabindex="1" class="form-control" placeholder="Key" value="{{sandbox.key}}">
						  </div>
						  <div class="form-group">
							<input type="text" name="secret" id="secret" tabindex="2" class="form-control" placeholder="Secret" value="{{sandbox.secret}}">
						  </div>
						  <div class="form-group">
							<div class="row">
							  <div class="col-sm-6 col-sm-offset-3">
							  {% if req.me.isSuperAdmin == true %}
								<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-default submitBtn" value="Update Token">
							  {% endif %}	
							  </div>
							</div>
						  </div>
						  </form>
						  <form id="register-form" action="" method="post" role="form" {% if live.status == true %}style="display: block;" {% else %} style="display: none;" {% endif %}>
						  <input type="hidden" name="type" id="type" class="form-control" value="production">
						  <div class="form-group">
							<input type="text" name="key" id="key" tabindex="1" class="form-control" placeholder="Live Key" value="{{live.key}}">
						  </div>
						  <div class="form-group">
							<input type="text" name="secret" id="secret" tabindex="2" class="form-control" placeholder="Live Secret" value="{{live.secret}}">
						  </div>
						  <div class="form-group">
							<div class="row">
							  <div class="col-sm-6 col-sm-offset-3">
							  {% if req.me.isSuperAdmin == true %}
								<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-default submitBtn" value="Update Token">
							 {% endif %}	
							  </div>
							</div>
						  </div>
						  </form>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <!--separate content-->
  
  
		
	</div>
</div>
<!-- .animated -->


{% endblock %}