{% extends "layout/layout.nunjucks" %}

{% block body %}

<!-- Animated -->
<div class="animated fadeIn">	
	<div class="page-wrap">
		<div class="row nomargin"> 
			<div class="col-lg-10 col-lg-offset-1"><h1>Change Password</h1>
			<!--<p class="sub-header">The Sandbox environment is a complete replica of the Dwolla production environment, supporting all of the same API endpoints. All data and money within the Sandbox is test data and completely separate from your production account. Happy testing!</p>-->
			</div>
		</div>
	</div>
	<div class="pageContent">
			
		
				<!--separate content-->
			  <div class="row nomargin">
				<div class="col-lg-10 col-lg-offset-1">
				  <div class="panel panel-login">
					<div class="panel-heading">
					  
					  
					</div>
					<div class="panel-body">
					  <div class="row">
						<div class="col-lg-12">
						  <form id="login-form" action="" method="post" role="form">
						  
						  <div class="form-group">
							<input type="password" name="password" id="password" tabindex="1" class="form-control" placeholder="Password" value="" required>
						  </div>
						  <div class="form-group">
						 	 <input type="password" class="form-control" id="confirm_password"  tabindex="2"   name="confirm_password" placeholder="Confirm Password" required>
						  </div>
						  <div class="form-group">
							<div class="row">
							  <div class="col-sm-6 col-sm-offset-3">
									<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-default submitBtn" value="Update Password">
							
							  </div>
							</div>
						  </div>
						  </form>
						  		</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <!--separate content-->
  
  
		
	</div>
</div>
<!-- .animated -->
<script>

var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>

{% endblock %}