{% extends "layout/layout.nunjucks" %}

{% block body %}

<!-- Animated -->
<div class="animated fadeIn">
  <div class="page-wrap">
    <div class="row nomargin">
      <div class="col-lg-10 col-lg-offset-1">
        <h1>Update Group</h1>
      </div>
    </div>
  </div>
  
  
  <div class="pageContent">
    <div class="row nomargin">
      <div class="col-lg-11 col-lg-offset-1">
        <div class="row">
          <div class="col-lg-12 upload-form-div">
		  
            <form action="/updateGroup" method="post" class="logForm form-animate-fields" id="groupForm" required>
			  <div class="errorlabel" id="popuperror">{{errormsg}}</div>
			  <div class="form-group form-field">
				<input required type="text" class="form-control" name="groupName" id="groupName" value="{{groupinfo.groupName}}" />				
				<label for="groupName" class="form-label"> <span class="form-label-content">Group Name</span> </label>
			  </div>
			  <div class="form-group col-lg-5">
				<!--<label for="accountType">Select Customers:</label>
				<div class="multiselect">
				  <label>
				  <input id="selecctall" type="checkbox">
				  Select All/ Deselect All</label>				 
				  {% for customer in customerData %}
				  <label>
				  <input name="customer[]" id="{{customer.email}}" class="chkAssets" value="{{customer.id}}" onClick="jQuery(this).attr('value', this.checked ? {{customer.id}} : '')" type="checkbox">
				  {{customer.email}}</label>
				  {% endfor %} </div>-->
				  
				  <div class="row style-select">
				  <div class="col-md-12">
					<div class="subject-info-box-1">
					  <label>Available Customers</label>
					  <select multiple class="form-control nostyles" id="lstBox1">
					  	{% for customer in customerData %}
						<option value="{{customer.id}}" id="{{customer.id}}">{{customer.firstName}} {{customer.lastName}} - {{customer.email}}</option>
						 {% endfor %}
					  </select>
					</div>
					
					
					<input type="hidden" value=""  id="show" name="customerIds">
				
					
				
					<div class="clearfix"></div>
				  </div>
				</div>
				  
				
			  </div>
			   <div class="form-group col-lg-2">
				  <div class="subject-info-arrows text-center">
					  <br />

					  <input type='button' id='btnAllRight' value='>>' class="btn btn-default" />
					  <br />
					  <input type='button' id='btnRight' value='> &nbsp;' class="btn btn-default" />
					  <br />
					  <input type='button' id='btnLeft' value='< &nbsp;' class="btn btn-default" />
					  <br />
					  <input type='button' id='btnAllLeft' value='<<' class="btn btn-default" />
					</div>
				 </div>
				<div class="form-group col-lg-5">
					<div class="subject-info-box-2">
					  <label for="comment">Selected Customers:</label>			
					  <select name="customersList" multiple class="form-control nostyles" id="lstBox2">   
					  {% for customer in groupcustomerDetails %}
						<option value="{{customer.id}}" id="{{customer.id}}">{{customer.firstName}} {{customer.lastName}} - {{customer.email}}</option>
						 {% endfor %}     
					  </select>
					</div>
				</div>
			  
			  <div class="form-group col-lg-12">
			  <input type="button" class="btn btn-default actionBtn" value="Submit" onclick="groupFormsubmit1()" />
			  <input required type="hidden" class="form-control" name="groupId" id="groupId" value="{{groupinfo.id}}" />
			  
			  </div>
			  
			</form>



			
			
			
			



			
			
			
			
			
			
			
          </div>
        </div>
        {% if csvFileName|length %} <a style="margin:10px;" class="btn btn-default " id="downloadCSV" href="uploads/{{csvFileName}}"><img src="images/csv-download.png" class="img-svg" alt="Download CSV"/>Download Sample CSV</a> {% endif %} <br>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- .animated -->
{% endblock %}