{% extends "layout/layout.nunjucks" %}

<script type="text/javascript">
alert("test");
</script>

{% block body %}
<!-- Animated -->

<div class="animated fadeIn">
  <div class="page-wrap">
    <div class="row nomargin">
      <div class="col-lg-10 col-lg-offset-1">
        <h1>Upload Customers</h1>        
      </div>
    </div>
  </div>
  <div class="pageContent">
   
	
      <div class="row nomargin">
        <div class="col-lg-10 col-lg-offset-1">	
		
		
		
	 <div class="row">	
 <div class="col-lg-5 upload-form-div">	

	  <form role="form" class="csvCustomerUpload" method="post" enctype="multipart/form-data" action="/saveUploadedCustomerCSV" id="csvCustomerUpload">
	  	<div class="form-group">
		  <label for="pwd">Batch Name:</label>      
		  <input  type="text" class="form-control"  id="batchType" name="batchType" required style="border:1px solid #929292">
		</div>  
		<div class="form-group">
		  <label for="email">Choose the CSV File:</label>      
		  <input  type="file" class="form-control"  id="csvUpload" name="csvUpload" required>
		</div>
		      
		<button type="submit"  class="btn btn-primary" id="updocs" value="Validate" >Submit</button> 
	  </form>
	   </div>  
	  <div class="col-lg-4 col-lg-offset-1 csvUpload">
	   <div class="form-group">
	  <a href="/uploads/sample.csv" target="_blank" class="btn bton">Get Sample</a>
	  </div>	
	  <iframe id="my_iframe" style="display:none;"></iframe>			
 </div>  
  </div> 

 
		
		{% if csvFileName|length %}				
			<a style="margin:10px;" class="btn btn-default " id="downloadCSV" href="uploads/{{csvFileName}}"><img src="images/csv-download.png" class="img-svg" alt="Download CSV"/>Download Sample CSV</a>	
		{% endif %}
		<br>
		</section>
		
		
		
		  <div id="infomessage"></div>	  
		  
		  <table class="table table-striped" id="transactionList">
			<thead>
			  <tr>
			  	<th scope="col" style="width: 10px">#</th>				
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email</th>
				<th>Business Name</th>
				<th>Routing</th>
				<th>Account number</th>
				<th>Type</th>
				<th>Name</th>				
			  </tr>
			</thead>
			<tbody>
			
			{% for data, row2, row3, row4, row5, row6, row7, row8, row9 in jsonData %}	
			{% if loop.index > 1 %}    		
			  <tr>
			  	<td>{{loop.index-1}}</td>				
				<td>{{ row2 }}</td>
				<td>{{ row3 }}</td>
				<td>{{ row4 }}</td>
				<td>{{ row5 }}</td>
				<td>{{ row6 }}</td>
				<td>{{ row7 }}</td>
				<td>{{ row8 }}</td>
				<td>{{ row9 }}</td>
			  </tr>
			  {% endif %}
			 {% endfor %}
			 
			</tbody>
			</table>
			
			{% if jsonData|length %}
				<div class="col-lg-12 text-center"> 
					
					<form role="form" method="post" enctype="multipart/form-data" action="/dwollaMassPayCustomer" id="csvCustomerProcess">
						<input type="hidden" name="csvLocalPath" value="{{ localPath }}" />
						<input type="hidden" name="batchType" id="uploadBatchType" value="{{ batchType }}" />
						<button type="button"  class="btn btn-primary" id="Process" value="Process" onclick="frmMassCustomerSubmit()" >Process</button>    
					</form>
					
				</div>
			{% else %}
			
			{% endif %}
        </div>
      </div>	  
    
  </div>
</div>

<!-- .animated -->


{% endblock %}