{% extends "layout/layout.nunjucks" %}

{% block body %}
<!-- Animated -->

<div class="animated fadeIn">
  <div class="page-wrap">
    <div class="row nomargin">
      <div class="col-lg-10 col-lg-offset-1">
        <h1>Transactions History</h1>
      
      </div>
    </div>
  </div>
  <div class="pageContent">
   
	
      <div class="row nomargin">
        <div class="col-lg-10 col-lg-offset-1">
		  <div id="infomessage"></div>
		  <table class="table table-striped  dataTable" id="tranuser_table">
		    <thead>
		      <tr>
			<th scope="col" style="width: 10px">#</th>
			<th scope="col">Date</th>
			<th scope="col">First Name</th>
			<th scope="col">Last Name</th>
			<th scope="col">Email</th>
			<th scope="col">Amount</th>
			<th scope="col">Status</th>
		      </tr>
		    </thead>
		    <tbody>
		    </tbody>
		  </table>
		  
		  
		  
			
		

		  
		  
        </div>
      </div>
	  
    
  </div>
</div>
<div id="modetype" style="display:none">{{req.session.type}}</div>
<!-- .animated -->


{% endblock %}